{
  "name": "vue-site-constructor",
  "private": true,
  "version": "0.2.2",
  "description": "Vue implementation of HTML Academy skill - site-constructor.",
  "keywords": ["vue2, vuex3"],
  "homepage": "https://github.com/nadProg/vue-site-constructor",
  "license": "ISC",
  "author": "Eugene Skrobov <skrobov.ev@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/nadProg/vue-site-constructor.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "sh deploy.sh"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "nanoid": "^3.1.23",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.26.0",
    "eslint-config-htmlacademy": "^3.0.0",
    "eslint-plugin-vue": "^7.9.0",
    "normalize.css": "^8.0.1",
    "sass": "^1.32.8",
    "sass-loader": "7.3.1",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.12",
    "vuex": "^3.6.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
